<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo</title>

<style>
       body{

        background-image: url(imagems/pattern003.png);
       }
     div.quadrado{
        display: inline-block;
        border-radius: 10px;
        background-color: rgb(245, 22, 22);
        border: 1px solid black;
        width: 300px;
        height: 300px;

     }

    div#q1 {
       background-color: aliceblue;

       
    } 
    div#q2 {
       background-image: linear-gradient( to bottom, black, red );
    }

    div#q3 { 
        
        background-image: url(imagems/pattern001.png);


    }





</style>


</head>
<body>
     <div class="quadrado" id="q1">


     </div>
     <div class="quadrado" id="q2">  


     </div>

     <div class="quadrado" id="q3"> 


     </div>



</body>
</html>